<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zz0-qH-60Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-o2-6bI">
                                <rect key="frame" x="126" y="318" width="122" height="30"/>
                                <state key="normal" title="Fetch ContactList"/>
                                <connections>
                                    <segue destination="XuT-dN-bQd" kind="push" id="ktl-iM-8nE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVv-o2-6bI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nfb-7v-LRM"/>
                            <constraint firstItem="cVv-o2-6bI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exd-b6-MLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWZ-oV-Jf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="74"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="QPL-9K-JDT">
            <objects>
                <viewController id="XuT-dN-bQd" customClass="ContactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf7-cJ-y1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19J-5w-l73">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactListTableViewCell" rowHeight="60" id="UNj-iZ-CQo" customClass="ContactListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNj-iZ-CQo" id="YOE-cd-QvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-zF-UoY">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tca-zF-UoY" firstAttribute="centerY" secondItem="YOE-cd-QvU" secondAttribute="centerY" id="UFe-Oi-wbu"/>
                                                <constraint firstItem="Tca-zF-UoY" firstAttribute="leading" secondItem="YOE-cd-QvU" secondAttribute="leading" constant="15" id="gRy-dT-pc4"/>
                                                <constraint firstAttribute="trailing" secondItem="Tca-zF-UoY" secondAttribute="trailing" constant="15" id="zxW-YE-2T6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Tca-zF-UoY" id="IYZ-dh-jRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XuT-dN-bQd" id="8vf-aw-Q5U"/>
                                    <outlet property="delegate" destination="XuT-dN-bQd" id="AEp-Sd-27l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19J-5w-l73" firstAttribute="leading" secondItem="zul-bT-EjM" secondAttribute="leading" id="CB8-JP-1eH"/>
                            <constraint firstItem="zul-bT-EjM" firstAttribute="bottom" secondItem="19J-5w-l73" secondAttribute="bottom" id="PKc-Sd-HS9"/>
                            <constraint firstItem="zul-bT-EjM" firstAttribute="trailing" secondItem="19J-5w-l73" secondAttribute="trailing" id="pDW-O7-7t6"/>
                            <constraint firstItem="19J-5w-l73" firstAttribute="top" secondItem="zul-bT-EjM" secondAttribute="top" id="pxg-oU-rO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zul-bT-EjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4me-aL-Iaj"/>
                    <connections>
                        <outlet property="tableView" destination="19J-5w-l73" id="BEN-c4-3b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEf-6P-Bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNg-6g-B2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zz0-qH-60Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teR-CS-rvm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRg-j6-hfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fT-2Y-5q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="74"/>
        </scene>
    </scenes>
</document>
